# helaEdu

./: .gitignore  .prettierignore  Dockerfile  README.md  package-lock.json
server/: .gitignore  pom.xml
server/chatbot/: lang_funcs.py  main.py  main2.py  requirements.txt
server/src/main/java/com/helaedu/website/: WebsiteApplication.java
server/src/main/java/com/helaedu/website/Controller/: TestController.java
server/src/main/java/com/helaedu/website/Entity/: Test.java
server/src/main/java/com/helaedu/website/Service/: TestService.java
server/src/main/java/com/helaedu/website/Util/: UniqueIdGenerator.java
server/src/main/java/com/helaedu/website/config/: FirebaseConfig.java  GoogleCloudConfig.java  JwtRequestFilter.java  SecurityConfig.java
server/src/main/java/com/helaedu/website/controller/: AdminController.java  ArticleController.java  AssignmentController.java  AuthenticationController.java  BadgeController.java  FileController.java  ModeratorController.java  PublicKeyController.java  StudentController.java  SubscriptionController.java  TMController.java  TeacherController.java  TestController.java
server/src/main/java/com/helaedu/website/dto/: AdminDto.java  ArticleDto.java  AssignmentDto.java  AssignmentQuizDto.java  AuthenticationRequest.java  AuthenticationResponse.java  BadgeDto.java  NoteDto.java  NoteUpdateRequest.java  QuizDto.java  QuizForAssignmentsDto.java  StudentDto.java  SubscriptionDto.java  SubscriptionRequest.java  SuccessResponse.java  TeacherDto.java  TestDto.java  ValidationErrorResponse.java
server/src/main/java/com/helaedu/website/entity/: Admin.java  Article.java  Assignment.java  AssignmentQuiz.java  Badge.java  Note.java  QuizForAssignments.java  Student.java  Subscription.java  Teacher.java  Test.java  User.java
server/src/main/java/com/helaedu/website/repository/: AdminRepository.java  ArticleRepository.java  AssignmentRepository.java  BadgeRepository.java  ModeratorRepository.java  NoteRepository.java  StudentRepository.java  SubscriptionRepository.java  TMRepository.java  TeacherRepository.java  TestRepository.java
server/src/main/java/com/helaedu/website/security/: CustomUserDetails.java  JwtRequestFilter.java
server/src/main/java/com/helaedu/website/service/: AdminService.java  ArticleService.java  AssignmentService.java  BadgeService.java  CustomUserDetailsService.java  EmailService.java  (+9 more)
server/src/main/resources/: application.properties  firebase-service-account.json  private_key.pem  public_key.pem
server/src/test/java/com/helaedu/website/: WebsiteApplicationTests.java
(+297 files in other folders)
